{
  "name": "Apuestas PRO",
  "short_name": "Apuestas PRO",
  "lang": "es",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "description": "⚽ Apuestas PRO — Picks manuales y API Football en vivo.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
